# medical-chat-bot

./: README.md  pom.xml
src/main/java/io/project/edoctor/: EDoctorApplication.java  SimpleChat.java
src/main/java/io/project/edoctor/controller/: AccountController.java  DiagnosisController.java  InterviewController.java  Message.java  ParseController.java  SymptomController.java  UserViewController.java
src/main/java/io/project/edoctor/exception/: InvalidEmailOrPassword.java
src/main/java/io/project/edoctor/model/: Children.java  Choices.java  Condition.java  Diagnosis.java  DiagnosisRequest.java  DiagnosisResponse.java  Evidence.java  GeneratePdf.java  Item.java  Mention.java  Message.java  Parse.java  Question.java  Symptom.java
src/main/java/io/project/edoctor/model/diagnosis/: Choices.java  Condition.java  DiagnosisRequest.java  DiagnosisResponse.java  Item.java  Question.java
src/main/java/io/project/edoctor/model/entity/: User.java  UserData.java  UserDiagnosis.java  UserInterview.java
src/main/java/io/project/edoctor/model/forms/: ChangeInfoForm.java  ChangePasswordForm.java  RegistrationForm.java
src/main/java/io/project/edoctor/model/forms/contrait/: FieldMatch.java  FieldMatchValidator.java
src/main/java/io/project/edoctor/model/parse/: Evidence.java  Mention.java  Parse.java
src/main/java/io/project/edoctor/model/symptom/: Children.java  Symptom.java
src/main/java/io/project/edoctor/repository/: UserDataRepository.java  UserDiagnosisRepository.java  UserInterviewRepository.java  UserRepository.java
src/main/java/io/project/edoctor/security/: PasswordEncodingConfig.java  WebSecurityConfig.java
src/main/java/io/project/edoctor/service/: DiagnosisService.java  InterviewService.java  ParseService.java  SymptomService.java  UserDataService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  chat.css  index.css  login.css  registration.css  theme.css
src/main/resources/templates/: chat.html  error.html  index.html  login.html  registration.html  userview.html
src/test/java/io/project/edoctor/: EDoctorApplicationTests.java  EDoctorIntegrationTests.java
uitests/: e-lekarz-tests.side
